PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mart-dev
SALT_ROUND=25
EMAIL_USER=developer.milangoti@gmail.com
EMAIL_PASS=Goti@6222
JWT_SECREAT_KEY='allistheone'
NODE_ENV=development
SENDGRID_API_KEY=
